global:
  app:
    name: sorobansecurityportal
    build: 3
    domain: ""
    logLevel: Information
  containerRegistry:
    dockerConfig: ""
    name: docker.io/georgii4inferara
    imagePullPolicy: Always
  environment:
    namespace: sorobansecurityportal-ns
    name: sorobansecurityportal
  sorobansecurityportal:
    service:
      tag: "latest"
  redis:
    user: ""
    password: ""
  google:
    clientId: ""
    clientSecret: ""    
  qdrant:
    storage:
      storageClassName: "local-path"
      size: "5Gi"
  postgres:
    storageClassName: "local-path"
    storageSize: 5Gi
    dbName: ""
    userName: ""
    password: ""
  letsEncryptIssuer: ""